{
    "active_app": "public",
    "apps": {
        "public": {
            "client_id": "68d83ddb-87a8-411d-9876-e3fc38dff9ed",
            "non_production_client_id": "fffb2dd4-82eb-4228-99bf-1a2c907c482a",
            "auth_methods": ["public"]
        },
        "confidential_limited": {
            "client_id": "a02d2ae3-2595-49b1-bbde-0f81a40eed5b",
            "non_production_client_id": "a1dc9efc-6058-4bea-9ba2-dea66ef1e7df",
            "auth_methods": ["jwt", "secret"]
        },
        "confidential": {
            "client_id": "f2a91bd8-0d59-4563-aa4a-7c1f2e97cc5f",
            "non_production_client_id": "8ef312df-59d2-4146-adcb-10ff3f643f62",
            "auth_methods": ["jwt", "secret"]
        }
    },
    "redirect_uri": "https://localhost:9432/callback",
    "providers": {
        "Boston Children's": {
            "portal_url": "https://mychart.childrenshospital.org/MyChart"
        },
        "Tufts": {
            "portal_url": "https://mytuftsmed.org/MyChartPRD"
        },
        "Andover Pedi": {
            "hint": "Pediatric Physicians",
            "redirect_uri": "https://lvh.me:9432/callback"
        },
        "Epic Sandbox": {
            "fhir_base": "https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4",
            "non_production": true
        }
    }
}
